FROM node:24-alpine

WORKDIR /workspace
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
COPY eslint.config.mjs ./
COPY infra/render/start-all-in-one.sh ./infra/render/start-all-in-one.sh

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @notes/shared-types run build
RUN pnpm --filter @notes/grpc-clients run build
RUN pnpm --filter @notes/auth-service run prisma:generate
RUN pnpm --filter @notes/notes-service run prisma:generate
RUN pnpm --filter @notes/auth-service run build
RUN pnpm --filter @notes/notes-service run build
RUN pnpm --filter @notes/gateway run build

RUN chmod +x ./infra/render/start-all-in-one.sh

EXPOSE 3000

CMD ["./infra/render/start-all-in-one.sh"]
